vendor_name = ModelSim
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/top_module.sv
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/second_counter.sv
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/minute_counter.sv
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/hour_counter.sv
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/seven_segment_decoder.sv
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/div_clk.sv
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/output_files/Waveform.vwf
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/Waveform.vwf
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/Waveform1.vwf
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/Waveform2.vwf
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/db/Maquinadeestados.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/db/lpm_divide_25m.tdf
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/db/alt_u_div_l0f.tdf
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/db/lpm_divide_vcm.tdf
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/db/lpm_divide_15m.tdf
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/db/alt_u_div_j0f.tdf
source_file = 1, C:/Users/luisa/OneDrive/햞ea de Trabalho/Clock-SytemVerilog/VHDL Files/db/lpm_divide_ucm.tdf
design_name = top_module
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_module, 1
instance = comp, \base_clk|Add0~0 , base_clk|Add0~0, top_module, 1
instance = comp, \base_clk|Add0~2 , base_clk|Add0~2, top_module, 1
instance = comp, \base_clk|Add0~4 , base_clk|Add0~4, top_module, 1
instance = comp, \base_clk|Add0~6 , base_clk|Add0~6, top_module, 1
instance = comp, \base_clk|Add0~8 , base_clk|Add0~8, top_module, 1
instance = comp, \base_clk|Add0~10 , base_clk|Add0~10, top_module, 1
instance = comp, \base_clk|Add0~12 , base_clk|Add0~12, top_module, 1
instance = comp, \base_clk|Add0~14 , base_clk|Add0~14, top_module, 1
instance = comp, \base_clk|Add0~16 , base_clk|Add0~16, top_module, 1
instance = comp, \base_clk|Add0~18 , base_clk|Add0~18, top_module, 1
instance = comp, \base_clk|Add0~20 , base_clk|Add0~20, top_module, 1
instance = comp, \base_clk|Add0~22 , base_clk|Add0~22, top_module, 1
instance = comp, \base_clk|Add0~24 , base_clk|Add0~24, top_module, 1
instance = comp, \base_clk|Add0~26 , base_clk|Add0~26, top_module, 1
instance = comp, \base_clk|Add0~28 , base_clk|Add0~28, top_module, 1
instance = comp, \base_clk|Add0~30 , base_clk|Add0~30, top_module, 1
instance = comp, \base_clk|Add0~32 , base_clk|Add0~32, top_module, 1
instance = comp, \base_clk|Add0~34 , base_clk|Add0~34, top_module, 1
instance = comp, \base_clk|Add0~36 , base_clk|Add0~36, top_module, 1
instance = comp, \base_clk|Add0~38 , base_clk|Add0~38, top_module, 1
instance = comp, \base_clk|Add0~40 , base_clk|Add0~40, top_module, 1
instance = comp, \base_clk|Add0~42 , base_clk|Add0~42, top_module, 1
instance = comp, \base_clk|Add0~44 , base_clk|Add0~44, top_module, 1
instance = comp, \base_clk|Add0~46 , base_clk|Add0~46, top_module, 1
instance = comp, \base_clk|Add0~48 , base_clk|Add0~48, top_module, 1
instance = comp, \base_clk|Add0~50 , base_clk|Add0~50, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~16 , Mod0|auto_generated|divider|divider|StageOut[18]~16, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~19 , Mod0|auto_generated|divider|divider|StageOut[17]~19, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~20 , Mod0|auto_generated|divider|divider|StageOut[16]~20, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~22 , Mod0|auto_generated|divider|divider|StageOut[15]~22, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~25 , Mod0|auto_generated|divider|divider|StageOut[20]~25, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~28 , Mod0|auto_generated|divider|divider|StageOut[21]~28, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~16 , Div0|auto_generated|divider|divider|StageOut[18]~16, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~18 , Div0|auto_generated|divider|divider|StageOut[17]~18, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~21 , Div0|auto_generated|divider|divider|StageOut[16]~21, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~23 , Div0|auto_generated|divider|divider|StageOut[15]~23, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~24 , Div0|auto_generated|divider|divider|StageOut[23]~24, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~25 , Div0|auto_generated|divider|divider|StageOut[22]~25, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~27 , Div0|auto_generated|divider|divider|StageOut[21]~27, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~28 , Div0|auto_generated|divider|divider|StageOut[20]~28, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~17 , Mod1|auto_generated|divider|divider|StageOut[18]~17, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~18 , Mod1|auto_generated|divider|divider|StageOut[17]~18, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~21 , Mod1|auto_generated|divider|divider|StageOut[16]~21, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~23 , Mod1|auto_generated|divider|divider|StageOut[15]~23, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~25 , Mod1|auto_generated|divider|divider|StageOut[20]~25, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~17 , Div1|auto_generated|divider|divider|StageOut[18]~17, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~18 , Div1|auto_generated|divider|divider|StageOut[17]~18, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~21 , Div1|auto_generated|divider|divider|StageOut[16]~21, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~22 , Div1|auto_generated|divider|divider|StageOut[15]~22, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~24 , Div1|auto_generated|divider|divider|StageOut[23]~24, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~25 , Div1|auto_generated|divider|divider|StageOut[22]~25, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~26 , Div1|auto_generated|divider|divider|StageOut[21]~26, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~29 , Div1|auto_generated|divider|divider|StageOut[20]~29, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~0 , Mod2|auto_generated|divider|divider|StageOut[15]~0, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~3 , Mod2|auto_generated|divider|divider|StageOut[18]~3, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~0 , Div2|auto_generated|divider|divider|StageOut[18]~0, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~3 , Div2|auto_generated|divider|divider|StageOut[17]~3, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~5 , Div2|auto_generated|divider|divider|StageOut[16]~5, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~6 , Div2|auto_generated|divider|divider|StageOut[15]~6, top_module, 1
instance = comp, \base_clk|clock_out , base_clk|clock_out, top_module, 1
instance = comp, \sec_inst|sec_carry , sec_inst|sec_carry, top_module, 1
instance = comp, \min_inst|carry_min , min_inst|carry_min, top_module, 1
instance = comp, \base_clk|cont[12] , base_clk|cont[12], top_module, 1
instance = comp, \base_clk|cont[11] , base_clk|cont[11], top_module, 1
instance = comp, \base_clk|cont[10] , base_clk|cont[10], top_module, 1
instance = comp, \base_clk|cont[9] , base_clk|cont[9], top_module, 1
instance = comp, \base_clk|Equal0~0 , base_clk|Equal0~0, top_module, 1
instance = comp, \base_clk|cont[5] , base_clk|cont[5], top_module, 1
instance = comp, \base_clk|cont[8] , base_clk|cont[8], top_module, 1
instance = comp, \base_clk|cont[7] , base_clk|cont[7], top_module, 1
instance = comp, \base_clk|cont[6] , base_clk|cont[6], top_module, 1
instance = comp, \base_clk|Equal0~1 , base_clk|Equal0~1, top_module, 1
instance = comp, \base_clk|cont[4] , base_clk|cont[4], top_module, 1
instance = comp, \base_clk|cont[3] , base_clk|cont[3], top_module, 1
instance = comp, \base_clk|cont[2] , base_clk|cont[2], top_module, 1
instance = comp, \base_clk|cont[1] , base_clk|cont[1], top_module, 1
instance = comp, \base_clk|Equal0~2 , base_clk|Equal0~2, top_module, 1
instance = comp, \base_clk|cont[0] , base_clk|cont[0], top_module, 1
instance = comp, \base_clk|cont[13] , base_clk|cont[13], top_module, 1
instance = comp, \base_clk|cont[14] , base_clk|cont[14], top_module, 1
instance = comp, \base_clk|cont[15] , base_clk|cont[15], top_module, 1
instance = comp, \base_clk|Equal0~3 , base_clk|Equal0~3, top_module, 1
instance = comp, \base_clk|Equal0~4 , base_clk|Equal0~4, top_module, 1
instance = comp, \base_clk|cont[16] , base_clk|cont[16], top_module, 1
instance = comp, \base_clk|cont[18] , base_clk|cont[18], top_module, 1
instance = comp, \base_clk|cont[19] , base_clk|cont[19], top_module, 1
instance = comp, \base_clk|cont[17] , base_clk|cont[17], top_module, 1
instance = comp, \base_clk|Equal0~5 , base_clk|Equal0~5, top_module, 1
instance = comp, \base_clk|cont[20] , base_clk|cont[20], top_module, 1
instance = comp, \base_clk|cont[21] , base_clk|cont[21], top_module, 1
instance = comp, \base_clk|cont[22] , base_clk|cont[22], top_module, 1
instance = comp, \base_clk|cont[23] , base_clk|cont[23], top_module, 1
instance = comp, \base_clk|Equal0~6 , base_clk|Equal0~6, top_module, 1
instance = comp, \base_clk|cont[24] , base_clk|cont[24], top_module, 1
instance = comp, \base_clk|cont[25] , base_clk|cont[25], top_module, 1
instance = comp, \base_clk|Equal0~7 , base_clk|Equal0~7, top_module, 1
instance = comp, \base_clk|Equal0~8 , base_clk|Equal0~8, top_module, 1
instance = comp, \base_clk|clock_out~0 , base_clk|clock_out~0, top_module, 1
instance = comp, \sec_inst|Equal0~1 , sec_inst|Equal0~1, top_module, 1
instance = comp, \base_clk|cont~0 , base_clk|cont~0, top_module, 1
instance = comp, \base_clk|cont~1 , base_clk|cont~1, top_module, 1
instance = comp, \base_clk|cont~2 , base_clk|cont~2, top_module, 1
instance = comp, \base_clk|cont~3 , base_clk|cont~3, top_module, 1
instance = comp, \base_clk|cont~4 , base_clk|cont~4, top_module, 1
instance = comp, \base_clk|cont~5 , base_clk|cont~5, top_module, 1
instance = comp, \base_clk|cont~6 , base_clk|cont~6, top_module, 1
instance = comp, \base_clk|cont~7 , base_clk|cont~7, top_module, 1
instance = comp, \base_clk|cont~8 , base_clk|cont~8, top_module, 1
instance = comp, \base_clk|cont~9 , base_clk|cont~9, top_module, 1
instance = comp, \base_clk|cont~10 , base_clk|cont~10, top_module, 1
instance = comp, \base_clk|cont~11 , base_clk|cont~11, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~33 , Mod0|auto_generated|divider|divider|StageOut[23]~33, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~33 , Mod1|auto_generated|divider|divider|StageOut[23]~33, top_module, 1
instance = comp, \reset~I , reset, top_module, 1
instance = comp, \clk~I , clk, top_module, 1
instance = comp, \min_inst|carry_min~clkctrl , min_inst|carry_min~clkctrl, top_module, 1
instance = comp, \sec_inst|sec_carry~clkctrl , sec_inst|sec_carry~clkctrl, top_module, 1
instance = comp, \base_clk|clock_out~clkctrl , base_clk|clock_out~clkctrl, top_module, 1
instance = comp, \clk~clkctrl , clk~clkctrl, top_module, 1
instance = comp, \min_inst|carry_min~feeder , min_inst|carry_min~feeder, top_module, 1
instance = comp, \sec_inst|Add0~0 , sec_inst|Add0~0, top_module, 1
instance = comp, \reset~clk_delay_ctrl , reset~clk_delay_ctrl, top_module, 1
instance = comp, \reset~clkctrl , reset~clkctrl, top_module, 1
instance = comp, \sec_inst|sec[0] , sec_inst|sec[0], top_module, 1
instance = comp, \sec_inst|Add0~2 , sec_inst|Add0~2, top_module, 1
instance = comp, \sec_inst|sec[1] , sec_inst|sec[1], top_module, 1
instance = comp, \sec_inst|Add0~4 , sec_inst|Add0~4, top_module, 1
instance = comp, \sec_inst|Add0~6 , sec_inst|Add0~6, top_module, 1
instance = comp, \sec_inst|sec~3 , sec_inst|sec~3, top_module, 1
instance = comp, \sec_inst|sec[2] , sec_inst|sec[2], top_module, 1
instance = comp, \sec_inst|Equal0~0 , sec_inst|Equal0~0, top_module, 1
instance = comp, \sec_inst|sec~2 , sec_inst|sec~2, top_module, 1
instance = comp, \sec_inst|sec[3] , sec_inst|sec[3], top_module, 1
instance = comp, \sec_inst|Add0~8 , sec_inst|Add0~8, top_module, 1
instance = comp, \sec_inst|sec~1 , sec_inst|sec~1, top_module, 1
instance = comp, \sec_inst|sec[4] , sec_inst|sec[4], top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~18 , Mod0|auto_generated|divider|divider|StageOut[17]~18, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~21 , Mod0|auto_generated|divider|divider|StageOut[16]~21, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~23 , Mod0|auto_generated|divider|divider|StageOut[15]~23, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~17 , Mod0|auto_generated|divider|divider|StageOut[18]~17, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~26 , Mod0|auto_generated|divider|divider|StageOut[23]~26, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~27 , Mod0|auto_generated|divider|divider|StageOut[22]~27, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~29 , Mod0|auto_generated|divider|divider|StageOut[21]~29, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~24 , Mod0|auto_generated|divider|divider|StageOut[20]~24, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~34 , Mod0|auto_generated|divider|divider|StageOut[22]~34, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~32 , Mod0|auto_generated|divider|divider|StageOut[28]~32, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~31 , Mod0|auto_generated|divider|divider|StageOut[27]~31, top_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~30 , Mod0|auto_generated|divider|divider|StageOut[26]~30, top_module, 1
instance = comp, \sec_ones_dec|WideOr6~0 , sec_ones_dec|WideOr6~0, top_module, 1
instance = comp, \sec_ones_dec|WideOr5~0 , sec_ones_dec|WideOr5~0, top_module, 1
instance = comp, \sec_ones_dec|WideOr4~0 , sec_ones_dec|WideOr4~0, top_module, 1
instance = comp, \sec_ones_dec|WideOr3~0 , sec_ones_dec|WideOr3~0, top_module, 1
instance = comp, \sec_ones_dec|WideOr2~0 , sec_ones_dec|WideOr2~0, top_module, 1
instance = comp, \sec_ones_dec|WideOr1~0 , sec_ones_dec|WideOr1~0, top_module, 1
instance = comp, \sec_ones_dec|WideOr0~0 , sec_ones_dec|WideOr0~0, top_module, 1
instance = comp, \sec_inst|Add0~10 , sec_inst|Add0~10, top_module, 1
instance = comp, \sec_inst|sec~0 , sec_inst|sec~0, top_module, 1
instance = comp, \sec_inst|sec[5] , sec_inst|sec[5], top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~17 , Div0|auto_generated|divider|divider|StageOut[18]~17, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~19 , Div0|auto_generated|divider|divider|StageOut[17]~19, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~20 , Div0|auto_generated|divider|divider|StageOut[16]~20, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~22 , Div0|auto_generated|divider|divider|StageOut[15]~22, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~30 , Div0|auto_generated|divider|divider|StageOut[23]~30, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~31 , Div0|auto_generated|divider|divider|StageOut[22]~31, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~26 , Div0|auto_generated|divider|divider|StageOut[21]~26, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~29 , Div0|auto_generated|divider|divider|StageOut[20]~29, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_module, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_module, 1
instance = comp, \sec_tens_dec|WideOr6~0 , sec_tens_dec|WideOr6~0, top_module, 1
instance = comp, \sec_tens_dec|WideOr5~0 , sec_tens_dec|WideOr5~0, top_module, 1
instance = comp, \sec_tens_dec|WideOr4~0 , sec_tens_dec|WideOr4~0, top_module, 1
instance = comp, \sec_tens_dec|WideOr3~0 , sec_tens_dec|WideOr3~0, top_module, 1
instance = comp, \sec_tens_dec|WideOr2~0 , sec_tens_dec|WideOr2~0, top_module, 1
instance = comp, \sec_tens_dec|WideOr1~0 , sec_tens_dec|WideOr1~0, top_module, 1
instance = comp, \sec_tens_dec|WideOr0~0 , sec_tens_dec|WideOr0~0, top_module, 1
instance = comp, \min_inst|min[0]~6 , min_inst|min[0]~6, top_module, 1
instance = comp, \min_inst|min[1]~9 , min_inst|min[1]~9, top_module, 1
instance = comp, \min_inst|min[1] , min_inst|min[1], top_module, 1
instance = comp, \min_inst|min[2]~11 , min_inst|min[2]~11, top_module, 1
instance = comp, \min_inst|min[3]~13 , min_inst|min[3]~13, top_module, 1
instance = comp, \min_inst|min[3] , min_inst|min[3], top_module, 1
instance = comp, \min_inst|min[4]~15 , min_inst|min[4]~15, top_module, 1
instance = comp, \min_inst|min[4] , min_inst|min[4], top_module, 1
instance = comp, \min_inst|min[5]~17 , min_inst|min[5]~17, top_module, 1
instance = comp, \min_inst|min[5] , min_inst|min[5], top_module, 1
instance = comp, \min_inst|min[2] , min_inst|min[2], top_module, 1
instance = comp, \min_inst|Equal0~0 , min_inst|Equal0~0, top_module, 1
instance = comp, \sec_inst|reset_all~feeder , sec_inst|reset_all~feeder, top_module, 1
instance = comp, \sec_inst|reset_all , sec_inst|reset_all, top_module, 1
instance = comp, \min_inst|min[5]~8 , min_inst|min[5]~8, top_module, 1
instance = comp, \min_inst|min[0] , min_inst|min[0], top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~16 , Mod1|auto_generated|divider|divider|StageOut[18]~16, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~19 , Mod1|auto_generated|divider|divider|StageOut[17]~19, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~20 , Mod1|auto_generated|divider|divider|StageOut[16]~20, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~22 , Mod1|auto_generated|divider|divider|StageOut[15]~22, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~34 , Mod1|auto_generated|divider|divider|StageOut[22]~34, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~26 , Mod1|auto_generated|divider|divider|StageOut[23]~26, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~28 , Mod1|auto_generated|divider|divider|StageOut[21]~28, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~24 , Mod1|auto_generated|divider|divider|StageOut[20]~24, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~27 , Mod1|auto_generated|divider|divider|StageOut[22]~27, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~32 , Mod1|auto_generated|divider|divider|StageOut[28]~32, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~29 , Mod1|auto_generated|divider|divider|StageOut[21]~29, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~31 , Mod1|auto_generated|divider|divider|StageOut[27]~31, top_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~30 , Mod1|auto_generated|divider|divider|StageOut[26]~30, top_module, 1
instance = comp, \min_ones_dec|WideOr6~0 , min_ones_dec|WideOr6~0, top_module, 1
instance = comp, \min_ones_dec|WideOr5~0 , min_ones_dec|WideOr5~0, top_module, 1
instance = comp, \min_ones_dec|WideOr4~0 , min_ones_dec|WideOr4~0, top_module, 1
instance = comp, \min_ones_dec|WideOr3~0 , min_ones_dec|WideOr3~0, top_module, 1
instance = comp, \min_ones_dec|WideOr2~0 , min_ones_dec|WideOr2~0, top_module, 1
instance = comp, \min_ones_dec|WideOr1~0 , min_ones_dec|WideOr1~0, top_module, 1
instance = comp, \min_ones_dec|WideOr0~0 , min_ones_dec|WideOr0~0, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~16 , Div1|auto_generated|divider|divider|StageOut[18]~16, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~19 , Div1|auto_generated|divider|divider|StageOut[17]~19, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~20 , Div1|auto_generated|divider|divider|StageOut[16]~20, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~23 , Div1|auto_generated|divider|divider|StageOut[15]~23, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~30 , Div1|auto_generated|divider|divider|StageOut[23]~30, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~31 , Div1|auto_generated|divider|divider|StageOut[22]~31, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~27 , Div1|auto_generated|divider|divider|StageOut[21]~27, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~28 , Div1|auto_generated|divider|divider|StageOut[20]~28, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_module, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_module, 1
instance = comp, \min_tens_dec|WideOr6~0 , min_tens_dec|WideOr6~0, top_module, 1
instance = comp, \min_tens_dec|WideOr5~0 , min_tens_dec|WideOr5~0, top_module, 1
instance = comp, \min_tens_dec|WideOr4~0 , min_tens_dec|WideOr4~0, top_module, 1
instance = comp, \min_tens_dec|WideOr3~0 , min_tens_dec|WideOr3~0, top_module, 1
instance = comp, \min_tens_dec|WideOr2~0 , min_tens_dec|WideOr2~0, top_module, 1
instance = comp, \min_tens_dec|WideOr1~0 , min_tens_dec|WideOr1~0, top_module, 1
instance = comp, \min_tens_dec|WideOr0~0 , min_tens_dec|WideOr0~0, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~7 , Mod2|auto_generated|divider|divider|StageOut[16]~7, top_module, 1
instance = comp, \hour_inst|hour[0]~5 , hour_inst|hour[0]~5, top_module, 1
instance = comp, \hour_inst|hour[1]~9 , hour_inst|hour[1]~9, top_module, 1
instance = comp, \hour_inst|hour[2]~11 , hour_inst|hour[2]~11, top_module, 1
instance = comp, \hour_inst|hour[2] , hour_inst|hour[2], top_module, 1
instance = comp, \hour_inst|hour[3]~13 , hour_inst|hour[3]~13, top_module, 1
instance = comp, \hour_inst|hour[3] , hour_inst|hour[3], top_module, 1
instance = comp, \hour_inst|hour[4]~15 , hour_inst|hour[4]~15, top_module, 1
instance = comp, \hour_inst|hour[4] , hour_inst|hour[4], top_module, 1
instance = comp, \hour_inst|hour[4]~7 , hour_inst|hour[4]~7, top_module, 1
instance = comp, \hour_inst|hour[4]~8 , hour_inst|hour[4]~8, top_module, 1
instance = comp, \hour_inst|hour[1] , hour_inst|hour[1], top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~1 , Mod2|auto_generated|divider|divider|StageOut[15]~1, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~2 , Mod2|auto_generated|divider|divider|StageOut[18]~2, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~5 , Mod2|auto_generated|divider|divider|StageOut[17]~5, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~6 , Mod2|auto_generated|divider|divider|StageOut[16]~6, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~9 , Mod2|auto_generated|divider|divider|StageOut[22]~9, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~4 , Mod2|auto_generated|divider|divider|StageOut[17]~4, top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~10 , Mod2|auto_generated|divider|divider|StageOut[23]~10, top_module, 1
instance = comp, \hour_inst|hour[0] , hour_inst|hour[0], top_module, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~8 , Mod2|auto_generated|divider|divider|StageOut[21]~8, top_module, 1
instance = comp, \hour_ones_dec|WideOr6~0 , hour_ones_dec|WideOr6~0, top_module, 1
instance = comp, \hour_ones_dec|WideOr5~0 , hour_ones_dec|WideOr5~0, top_module, 1
instance = comp, \hour_ones_dec|WideOr4~0 , hour_ones_dec|WideOr4~0, top_module, 1
instance = comp, \hour_ones_dec|WideOr3~0 , hour_ones_dec|WideOr3~0, top_module, 1
instance = comp, \hour_ones_dec|WideOr2~0 , hour_ones_dec|WideOr2~0, top_module, 1
instance = comp, \hour_ones_dec|WideOr1~0 , hour_ones_dec|WideOr1~0, top_module, 1
instance = comp, \hour_ones_dec|WideOr0~0 , hour_ones_dec|WideOr0~0, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~1 , Div2|auto_generated|divider|divider|StageOut[18]~1, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~2 , Div2|auto_generated|divider|divider|StageOut[17]~2, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~4 , Div2|auto_generated|divider|divider|StageOut[16]~4, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~7 , Div2|auto_generated|divider|divider|StageOut[15]~7, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_module, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_module, 1
instance = comp, \hour_tens_dec|WideOr6~0 , hour_tens_dec|WideOr6~0, top_module, 1
instance = comp, \hour_tens_dec|WideOr4~0 , hour_tens_dec|WideOr4~0, top_module, 1
instance = comp, \hour_tens_dec|WideOr1~0 , hour_tens_dec|WideOr1~0, top_module, 1
instance = comp, \seg_sec_ones[0]~I , seg_sec_ones[0], top_module, 1
instance = comp, \seg_sec_ones[1]~I , seg_sec_ones[1], top_module, 1
instance = comp, \seg_sec_ones[2]~I , seg_sec_ones[2], top_module, 1
instance = comp, \seg_sec_ones[3]~I , seg_sec_ones[3], top_module, 1
instance = comp, \seg_sec_ones[4]~I , seg_sec_ones[4], top_module, 1
instance = comp, \seg_sec_ones[5]~I , seg_sec_ones[5], top_module, 1
instance = comp, \seg_sec_ones[6]~I , seg_sec_ones[6], top_module, 1
instance = comp, \seg_sec_tens[0]~I , seg_sec_tens[0], top_module, 1
instance = comp, \seg_sec_tens[1]~I , seg_sec_tens[1], top_module, 1
instance = comp, \seg_sec_tens[2]~I , seg_sec_tens[2], top_module, 1
instance = comp, \seg_sec_tens[3]~I , seg_sec_tens[3], top_module, 1
instance = comp, \seg_sec_tens[4]~I , seg_sec_tens[4], top_module, 1
instance = comp, \seg_sec_tens[5]~I , seg_sec_tens[5], top_module, 1
instance = comp, \seg_sec_tens[6]~I , seg_sec_tens[6], top_module, 1
instance = comp, \seg_min_ones[0]~I , seg_min_ones[0], top_module, 1
instance = comp, \seg_min_ones[1]~I , seg_min_ones[1], top_module, 1
instance = comp, \seg_min_ones[2]~I , seg_min_ones[2], top_module, 1
instance = comp, \seg_min_ones[3]~I , seg_min_ones[3], top_module, 1
instance = comp, \seg_min_ones[4]~I , seg_min_ones[4], top_module, 1
instance = comp, \seg_min_ones[5]~I , seg_min_ones[5], top_module, 1
instance = comp, \seg_min_ones[6]~I , seg_min_ones[6], top_module, 1
instance = comp, \seg_min_tens[0]~I , seg_min_tens[0], top_module, 1
instance = comp, \seg_min_tens[1]~I , seg_min_tens[1], top_module, 1
instance = comp, \seg_min_tens[2]~I , seg_min_tens[2], top_module, 1
instance = comp, \seg_min_tens[3]~I , seg_min_tens[3], top_module, 1
instance = comp, \seg_min_tens[4]~I , seg_min_tens[4], top_module, 1
instance = comp, \seg_min_tens[5]~I , seg_min_tens[5], top_module, 1
instance = comp, \seg_min_tens[6]~I , seg_min_tens[6], top_module, 1
instance = comp, \seg_hour_ones[0]~I , seg_hour_ones[0], top_module, 1
instance = comp, \seg_hour_ones[1]~I , seg_hour_ones[1], top_module, 1
instance = comp, \seg_hour_ones[2]~I , seg_hour_ones[2], top_module, 1
instance = comp, \seg_hour_ones[3]~I , seg_hour_ones[3], top_module, 1
instance = comp, \seg_hour_ones[4]~I , seg_hour_ones[4], top_module, 1
instance = comp, \seg_hour_ones[5]~I , seg_hour_ones[5], top_module, 1
instance = comp, \seg_hour_ones[6]~I , seg_hour_ones[6], top_module, 1
instance = comp, \seg_hour_tens[0]~I , seg_hour_tens[0], top_module, 1
instance = comp, \seg_hour_tens[1]~I , seg_hour_tens[1], top_module, 1
instance = comp, \seg_hour_tens[2]~I , seg_hour_tens[2], top_module, 1
instance = comp, \seg_hour_tens[3]~I , seg_hour_tens[3], top_module, 1
instance = comp, \seg_hour_tens[4]~I , seg_hour_tens[4], top_module, 1
instance = comp, \seg_hour_tens[5]~I , seg_hour_tens[5], top_module, 1
instance = comp, \seg_hour_tens[6]~I , seg_hour_tens[6], top_module, 1
