# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 16:54:33  October 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Maquinadeestados_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:54:33  OCTOBER 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE top_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE second_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE minute_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE hour_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_segment_decoder.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE div_clk.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/luisa/OneDrive/Área de Trabalho/teste3/Waveform2.vwf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N9 -to seg_hour_tens[6]
set_location_assignment PIN_P9 -to seg_hour_tens[5]
set_location_assignment PIN_L7 -to seg_hour_tens[4]
set_location_assignment PIN_L6 -to seg_hour_tens[3]
set_location_assignment PIN_L9 -to seg_hour_tens[2]
set_location_assignment PIN_L2 -to seg_hour_tens[1]
set_location_assignment PIN_L3 -to seg_hour_tens[0]
set_location_assignment PIN_M4 -to seg_hour_ones[6]
set_location_assignment PIN_M5 -to seg_hour_ones[5]
set_location_assignment PIN_M3 -to seg_hour_ones[4]
set_location_assignment PIN_M2 -to seg_hour_ones[3]
set_location_assignment PIN_P3 -to seg_hour_ones[2]
set_location_assignment PIN_P4 -to seg_hour_ones[1]
set_location_assignment PIN_R2 -to seg_hour_ones[0]
set_location_assignment PIN_R3 -to seg_min_tens[6]
set_location_assignment PIN_R4 -to seg_min_tens[5]
set_location_assignment PIN_R5 -to seg_min_tens[4]
set_location_assignment PIN_T9 -to seg_min_tens[3]
set_location_assignment PIN_P7 -to seg_min_tens[2]
set_location_assignment PIN_P6 -to seg_min_tens[1]
set_location_assignment PIN_T2 -to seg_min_tens[0]
set_location_assignment PIN_T3 -to seg_min_ones[6]
set_location_assignment PIN_R6 -to seg_min_ones[5]
set_location_assignment PIN_R7 -to seg_min_ones[4]
set_location_assignment PIN_T4 -to seg_min_ones[3]
set_location_assignment PIN_U2 -to seg_min_ones[2]
set_location_assignment PIN_U1 -to seg_min_ones[1]
set_location_assignment PIN_U9 -to seg_min_ones[0]
set_location_assignment PIN_W24 -to seg_sec_tens[6]
set_location_assignment PIN_U22 -to seg_sec_tens[5]
set_location_assignment PIN_Y25 -to seg_sec_tens[4]
set_location_assignment PIN_Y26 -to seg_sec_tens[3]
set_location_assignment PIN_AA26 -to seg_sec_tens[2]
set_location_assignment PIN_AA25 -to seg_sec_tens[1]
set_location_assignment PIN_Y23 -to seg_sec_tens[0]
set_location_assignment PIN_Y24 -to seg_sec_ones[6]
set_location_assignment PIN_AB25 -to seg_sec_ones[5]
set_location_assignment PIN_AB26 -to seg_sec_ones[4]
set_location_assignment PIN_AC26 -to seg_sec_ones[3]
set_location_assignment PIN_AC25 -to seg_sec_ones[2]
set_location_assignment PIN_V22 -to seg_sec_ones[1]
set_location_assignment PIN_AB23 -to seg_sec_ones[0]
set_location_assignment PIN_W26 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top